<!DOCTYPE html>
<!-- follow guidelines in README.md, see FOUC section for why display:none is used-->
<html lang="en" style="display:none">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./path.actuate.css" />
    <script src="./path.actuate.js" type="module"></script>
    <style>
        /* Remove default bullets */
        ul,
        #routes-tree {
            list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        #routes-tree {
            margin: 0;
            padding: 0;
        }

        /* Style the expander/arrow */
        .expander {
            cursor: pointer;
            user-select: none;
            /* Prevent text selection */
        }

        /* Create the expander/arrow with a unicode, and style it */
        .expander::before {
            content: "\25B6";
            color: #999999;
            display: inline-block;
            margin-right: 6px;
        }

        /* Rotate the expander/arrow icon when clicked on (using JavaScript) */
        .expander-down::before {
            transform: rotate(90deg);
        }

        /* Hide the nested list */
        .nested {
            display: none;
        }

        /* Style the expander/arrow */
        .leaf {
            cursor: pointer;
        }

        /* Create the expander/arrow with a unicode, and style it */
        .leaf::before {
            content: "\25B6";
            color: white;
            display: inline-block;
            margin-right: 6px;
        }

        /* Show the nested list when the user clicks on the expander/arrow (with JavaScript) */
        .active {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Routes</h1>
            </header>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Navigable Routes</h5>
                            <p><code>publication.state.resourcesTree.items</code></p>
                            <ul id="routes-tree">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Properties</h5>
                            <div id="route-node-properties">
                                Click on a route on the left to see the route's properties here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="card">
                <div class="card-body">
                    <h5 class="card-title"><code>publication.state.resourcesTree</code>
                    </h5>
                    <p>Resource Factory <code>publication.ts</code> captures all originated resource routes into
                        <code>PublicationState</code>'s <code>resourcesTree</code> field of type <a href="#"
                            data-ws-editable-src="/factory/governance/route.ts"><code>rfGovn.RouteTree</code></a>.
                    </p>
                    <p>What follows is a JSON representation of the entire tree. The <code>items</code> field in the
                        <code>resourcesTree</code> is what is inspectable above.
                    </p>
                    <div id="routes-json"></div>
                </div>
            </section>
        </article>
    </main>

    <script src="https://cdn.rawgit.com/caldwell/renderjson/master/renderjson.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch("/publication/inspect/routes.json").then(resp => resp.json()).then(routes => {
                renderjson.set_show_to_level(1);
                document.getElementById("routes-json").prepend(renderjson(routes));

                const routeNodeProps = document.getElementById("route-node-properties")
                const handleNodes = (parentUL, items) => {
                    items.sort((a, b) => (a.label > b.label) ? 1 : -1).forEach(i => {
                        const li = document.createElement("li");
                        if (i.children && i.children.length > 0) {
                            const expander = document.createElement("span");
                            expander.className = "expander";
                            expander.innerHTML = i.label;
                            expander.routeNode = i;
                            li.appendChild(expander);
                            const childUL = document.createElement("ul");
                            childUL.className = "nested";
                            li.appendChild(childUL);
                            handleNodes(childUL, i.children);

                            expander.addEventListener("click", function () {
                                expander.parentElement.querySelector(".nested").classList.toggle("active");
                                expander.classList.toggle("expander-down");
                                routeNodeProps.innerHTML = "";
                                routeNodeProps.prepend(renderjson(i));
                            });
                        } else {
                            li.className = "leaf";
                            li.innerHTML = i.label;
                            li.addEventListener("click", function () {
                                routeNodeProps.innerHTML = "";
                                routeNodeProps.prepend(renderjson(i));
                            });
                        }
                        parentUL.appendChild(li);
                    });
                };
                handleNodes(document.querySelector("#routes-tree"), routes.items);
            })
        });
    </script>
</body>

</html>